<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembayaran</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>Halaman Pembayaran</h2>
    </header>

    <div class="payment-container">
        <h3>Detail Pesanan</h3>
        <table bord="1">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama Pemesan</th>
                    <th>Menu</th>
                    <th>Jumlah</th>
                    <th>Total Harga</th>
                </tr>
            </thead>
            <tbody id="daftarPesanan"></tbody>
        </table>
        <h3>Total Pembayaran: <span id="totalHarga">Rp 0</span></h3>
        
        <label for="metode">Pilih Metode Pembayaran:</label>
        <select id="metode">
            <option value="transfer">Transfer Bank</option>
            <option value="ewallet">E-Wallet</option>
            <option value="cod">Bayar di Tempat</option>
        </select>

        <button class="btn" onclick="prosesPembayaran()">Bayar Sekarang</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let pesanan = JSON.parse(localStorage.getItem("pesanan")) || [];
    
            // **Cek apakah data berhasil diambil**
            console.log("Pesanan yang diambil:", pesanan);
    
            let daftarPesanan = document.getElementById("daftarPesanan");
    
            if (pesanan.length === 0) {
                daftarPesanan.innerHTML = "<p style='color:red;'>Tidak ada pesanan!</p>";
                return;
            }
    
            let totalHarga = 0;
            pesanan.forEach((item, index) => {
                let subtotal = item.harga * item.jumlah;
                totalHarga += subtotal;
    
                daftarPesanan.innerHTML += `
                    <tr>
                        <td>${index + 1}</td>
                        <td>${item.namaPemesan}</td>
                        <td>${item.namaMenu}</td>
                        <td>${item.jumlah}</td>
                        <td>Rp ${subtotal.toLocaleString()}</td>
                    </tr>
                `;
            });
    
            document.getElementById("totalHarga").innerText = `Rp ${totalHarga.toLocaleString()}`;
        });
    </script>   
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let pesanan = JSON.parse(localStorage.getItem("pesanan")) || [];
    
            let debug = document.createElement("pre");
            debug.innerText = "Isi localStorage: " + JSON.stringify(pesanan, null, 2);
            document.body.appendChild(debug);
        });
    </script>
     
    
</body>
</html>
