<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🍽️ Online Food</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="order.html">Pesan</a></li>
                <li><a href="payment.html">Bayar</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Selamat Datang di Online Food</h2>
        <p>Pesan makanan favoritmu dengan mudah dan cepat!</p>
        <a href="menu.html" class="btn">Lihat Menu</a>
    </section>

    <footer>
        <p>&copy; 2025 Online Food. All Rights Reserved.</p>
    </footer>
</body>
</html>
