<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link rel="stylesheet" href="style.css">
    <script>
        setTimeout(() => {
            alert("Anda telah logout. Kembali ke halaman utama.");
            window.location.href = "index.html"; // Arahkan ke halaman utama
        }, 3000); // Logout otomatis dalam 3 detik
    </script>
</head>
<body>
    <div class="logout-container">
        <h2>Terima Kasih!</h2>
        <p>Anda akan dialihkan ke halaman utama...</p>
    </div>
</body>
</html>
