<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Menu & Pemesanan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            margin: 20px;
        }
        h2 {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        img {
            width: 100px;
            height: auto;
            border-radius: 5px;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
            cursor: pointer;
            border: none;
        }
        .order-form {
            margin-top: 20px;
            text-align: center;
            padding: 20px;
            background: white;
            width: 50%;
            margin: auto;
            border-radius: 5px;
        }
        select, input {
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h2>Daftar Menu Makanan</h2>
    <table>
        <tr>
            <th>Gambar</th>
            <th>Nama Makanan</th>
            <th>Kategori</th>
            <th>Harga</th>
        </tr>
        <tr>
            <td><img src="images/nasi_goreng.jpg" alt="Nasi Goreng"></td>
            <td>Nasi Goreng</td>
            <td>Main Course</td>
            <td>Rp 25,000</td>
        </tr>
        <tr>
            <td><img src="images/bakso.jpg" alt="Bakso"></td>
            <td>Bakso</td>
            <td>Main Course</td>
            <td>Rp 20,000</td>
        </tr>
        <tr>
            <td><img src="images/es_teh.jpg" alt="Es Teh"></td>
            <td>Es Teh</td>
            <td>Minuman</td>
            <td>Rp 5,000</td>
        </tr>
        <tr>
            <td><img src="images/martabak.jpg" alt="Martabak"></td>
            <td>Martabak</td>
            <td>Snack</td>
            <td>Rp 30,000</td>
        </tr>
    </table>


    <div class="order-form">
        <h3>Pemesanan</h3>
        <label for="menu">Pilih Makanan:</label>
        <select id="menu">
            <option value="25000">Nasi Goreng - Rp 25,000</option>
            <option value="20000">Bakso - Rp 20,000</option>
            <option value="5000">Es Teh - Rp 5,000</option>
            <option value="30000">Martabak - Rp 30,000</option>
        </select>
        <br>
        <label for="jumlah">Jumlah:</label>
        <input type="number" id="jumlah" value="1" min="1">
        <br>
        <button class="button" onclick="lanjutPembayaran()">Pesan Sekarang</button>

        <h3 id="total"></h3>
    </div>

    <script>
        function lanjutPembayaran() {
    let menu = document.getElementById("menu"); // Ambil elemen dropdown makanan
    let harga = menu.value; // Ambil harga makanan yang dipilih
    let jumlah = document.getElementById("jumlah").value; // Ambil jumlah pesanan
    let total = harga * jumlah; // Hitung total harga
    let pesanan = menu.options[menu.selectedIndex].text; // Ambil teks makanan yang dipilih

    // Redirect ke halaman payment.html dengan data pesanan
    window.location.href = `payment.html?pesanan=${encodeURIComponent(pesanan)}&total=${total}`;
}
    </script>
</body>
</html>