<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Makanan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🍽️ Daftar Menu</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="order.html">Pesan</a></li>
                <li><a href="payment.html">Bayar</a></li>
            </ul>
        </nav>
    </header>

    <section class="menu-container">
        <div class="menu-item">
            <img src="OIP.jpeg" alt="Burger">
            <h3>Burger</h3>
            <p>Rp 25.000</p>
            <a href="order.html?item=Burger&price=25000" class="btn">Pesan</a>
        </div>

        <div class="menu-item">
            <img src="pizza.jpg" alt="Pizza">
            <h3>Pizza</h3>
            <p>Rp 50.000</p>
            <a href="order.html?item=Pizza&price=50000" class="btn">Pesan</a>
        </div>

        <div class="menu-item">
            <img src="nasigoreng.jpg" alt="Nasi Goreng">
            <h3>Nasi Goreng</h3>
            <p>Rp 30.000</p>
            <a href="order.html?item=Nasi+Goreng&price=30000" class="btn">Pesan</a>
        </div>

        <div class="menu-item">
            <img src="ayamgoreng.jpg" alt="Ayam Goreng">
            <h3>Ayam Goreng</h3>
            <p>Rp 20.000</p>
            <a href="order.html?item=Ayam+Goreng&price=20000" class="btn">Pesan</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Online Food. All Rights Reserved.</p>
    </footer>
</body>
</html>
