<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemesanan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>Form Pemesanan</h2>
    </header>

    <div class="order-container">
        <form action="proses_pemesanan.php" method="POST">
            <label for="nama">Nama Pemesan:</label>
            <input type="text" id="nama" placeholder="Nama Pemesan">
            <select id="menu">
             <option value="Burger - Rp 25.000">Burger - Rp 25.000</option>
              <option value="Pizza - Rp 50.000">Pizza - Rp 50.000</option>
               <option value="Nasi Goreng - Rp 30.000">Nasi Goreng - Rp 30.000</option>
            </select>
            <input type="number" id="jumlah" placeholder="Jumlah">

            <button onclick="window.location.href='bayar.html'">Bayar Sekarang</button>

            </select>

        </form>
    </div>
</body>
</html>
<script>