/* ======== STYLE DASAR ======== */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    text-align: center;
}

/* HEADER */
header {
    background-color: #ff6600;
    color: white;
    padding: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* HERO SECTION */
.hero {
    background: url('https://source.unsplash.com/800x400/?food') no-repeat center;
    background-size: cover;
    padding: 60px 20px;
    color: white;
}

.hero h2 {
    font-size: 2em;
}

.hero .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

/* FOOTER */
footer {
    margin-top: 20px;
    padding: 10px;
    background: #333;
    color: white;
}

/* ======== STYLE MENU ======== */
.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.menu-item {
    background: white;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
}

.menu-item img {
    width: 100%;
    border-radius: 8px;
}

.menu-item h3 {
    margin: 10px 0 5px;
    font-size: 1.2em;
}

.menu-item p {
    font-size: 1em;
    color: #333;
}

.menu-item .btn {
    display: inline-block;
    padding: 8px 15px;
    background-color: #ff6600;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: 0.3s;
}

.menu-item .btn:hover {
    background-color: #e65c00;
}
